import Input from '../../UI/Input';
import classes from './MealItemForm.module.css';

const MealItemForm = (props) => {
return (
<form className={classes.form}>
<Input label = "Amount" 
input = {{
id: 'amount',
type: 'number',
min: '1',
max: '5',
step: '1',
defaultValue: '1'
}}/>
<button>+ Add</button>
</form>
);
};

export default MealItemForm;




import classes from './Input.module.css';

const Input = (props) => {
return (
<div className = {classes.input}>
<label htmlFor = {props.input.id}>{props.label}</label>
<input {...props.input}/>
</div>
);
};

export default Input;
